<!DOCTYPE html>
<html lang="en">
<head>
<title>www.Aboofreediver.com</title>
<style>
h1 {color:black;text-align:center;background-color: paleturquoise;margin: 0cm;border: 0em;font-size: 6em;}
      h3 {color:black;margin: 0em;border: 0cm;font-size: 3em;}
      h2 {color:black;margin-left: 0em;padding:0em;font-size: 2em;}
      strong {color:black;margin: 0em;}
      .abood {margin: 2em;border: 0.5em;}
      #aboodm {font-size: 1em;}
      #style {background: cyan;text-align: center;}
      #pstyle{text-align: center;}
      .box {width: 40%;height: 15em;border: 0.5em solid black;margin: 1em;padding: 1em;margin-left: 4em;}
      .float {float:right;}
      #no {margin: 0cm;}
      .div {border: 2px solid black;width: 30em;height: 6em;}
      .ulstyle{width: 50%;height: 18em;background: lightyellow;border: 0.5em solid black;padding: 3em;}
      .containar {display: flex;}
      .margin{margin-left: 35%;}
      .bold{font-weight: bold;font-size: 2em;padding: 0em;}
      .margin-left{margin-left: 18%;}
      #nnno {font-size: 2em;font-weight: bold;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border: 0.25em solid black;margin:3em;padding: 2em;
background-color:white;text-align: left;}
.info {margin-left: 2em;}
      p {margin: 0cm;padding: 1em;}
      .amode {margin-right: 0.5em;}
      @media all and (display-mode: browser),(display-mode:fullscreen) {
      body {background-image: linear-gradient(to bottom, rgba(159, 245, 231, 0.5), rgba(38, 89, 255, 0.5)),url('file:///C:/Users/laith/Desktop/%D8%B9%D8%A8%D9%88%D8%AF%20%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/.vscode/www.aboodfreediver.com/_DSC1766%202.JPG');
      -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
    margin: 0;
    text-size-adjust: 100%;
    overflow: visible;
    overflow-y: scroll;
    overflow-x: hidden;
    bottom: auto;
    height: 100%;
    left: auto;
    width: auto;
    min-height: 712px;}
      }
.button {background-color: red;color: white;width: 4em;height: 1.1em;text-align: center;padding: 5px;}
.info {margin-left: 2em;}
.width{width:36px;float: right;}
.width2{width: 41px;float: right;}
      </style>
  <meta name="viewport" content="width=device-width">
</head>
<body>
   <div><img src="file:///C:/Users/laith/Desktop/%D8%B9%D8%A8%D9%88%D8%AF%20%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/.vscode/www.aboodfreediver.com/IMG_20200315_120906%20(2)%202.jpg" alt="logo">
    <a href="https://www.instagram.com/aboodfreediver/"><img class="width"  src=https://i.pinimg.com/originals/cf/99/00/cf9900c25b92559e44ed73a1bf43b010.jpg  alt="icon"></a>
    <a href="https://www.facebook.com/FREEDIVEING.net"><img class="width" src="https://image.similarpng.com/very-thumbnail/2020/04/Facebook-logo-3d-button-social-media-png-3.png"  alt="icon"></a>
    <a href="https://mail.google.com/mail/u/0/?tab=rm0&ogbl#inbox?compose=DmwnWrRnZnGFPppbkhQcQNHtwHGghhzRbxPZZHDrWffpGggjvNMgPPvfjbfpnBxNLGRczQKjKqXb"><img class="width2" src="https://img.favpng.com/3/16/1/gmail-email-icon-logo-png-favpng-0fqcAi4AyrSQC3uUhRSumgu6i.jpg" alt="icon"></a>
    <a href="https://www.youtube.com/channel/UCQ6Hs8Tp8fCY08R_zJmm9oQ"><img class="width2" src="https://clipart.info/images/ccovers/1590430652red-youtube-logo-png-xl.png" alt="icon"></a><br>
    <a class="margin-left" href="file:///C:/Users/laith/Desktop/%D8%B9%D8%A8%D9%88%D8%AF%20%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/.vscode/www.aboodfreediver.com/aboodfreediver.html">HOME</a>
    <a class="margin-left" href="file:///C:/Users/laith/Desktop/%D8%B9%D8%A8%D9%88%D8%AF%20%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/.vscode/www.aboodfreediver.com/about%20us.html">ABOUT US</a>
    <a class="margin-left" href="file:///C:/Users/laith/Desktop/%D8%B9%D8%A8%D9%88%D8%AF%20%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/.vscode/www.aboodfreediver.com/contact%20us.html">CONTACT US</a>
    <a class="margin-left" href="file:///C:/Users/laith/Desktop/%D8%B9%D8%A8%D9%88%D8%AF%20%D9%85%D8%B3%D8%AA%D9%86%D8%AF%D8%A7%D8%AA/.vscode/www.aboodfreediver.com/Gallery.html">Gallery</a>
    </div>
<h1>Abood Freediver</h1>
<h3 id="style">PADI Freediving Courses</h3> 
<div style="margin-left: 25%;" class="containar">
  <address  style="font-size: 2em;font-weight: bold;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;border: 0.25em solid black;margin:3em;padding: 2em;
  background-color:white;text-align: left;">
  <a href="info@aboodfreediver.com">Email: info@Aboodfreediver.com</a><br>
   <a href="+962779617618"> Phone number: +962 7 79617618<br></a>
    <a href="+962779617618"> what’s app:+962 7 79617618</a><br>
    <a href="https://www.google.com/maps/place/Aboodfreediver/@29.4274061,34.9841238,17z/data=!3m1!4b1!4m5!3m4!1s0x150077dcd7312871:0x12673a26b9775958!8m2!3d29.4274061!4d34.9819351">Adresse: Aqaba_Jordan</a>
  </address></div>
    <div style="background-color:cyan;border: 1px solid black;width: 100%;height:14em">
      <p style="text-align: center;margin-top: 1em;"><a class="amode" href="https://www.instagram.com/aboodfreediver/"><img style="width: 36px"  src=https://i.pinimg.com/originals/cf/99/00/cf9900c25b92559e44ed73a1bf43b010.jpg  alt="icon"></a>
      <a class="amode" href="https://www.facebook.com/FREEDIVEING.net"><img style="width: 36px" src="https://image.similarpng.com/very-thumbnail/2020/04/Facebook-logo-3d-button-social-media-png-3.png" alt="icon"></a>
      <a class="amode" href="https://mail.google.com/mail/u/0/?tab=rm0&ogbl#inbox?compose=DmwnWrRnZnGFPppbkhQcQNHtwHGghhzRbxPZZHDrWffpGggjvNMgPPvfjbfpnBxNLGRczQKjKqXb"><img style="width: 41px"  src="https://img.favpng.com/3/16/1/gmail-email-icon-logo-png-favpng-0fqcAi4AyrSQC3uUhRSumgu6i.jpg"  alt="icon"></a>
      <a class="amode" href="https://www.youtube.com/channel/UCQ6Hs8Tp8fCY08R_zJmm9oQ"><img style="width: 41px"  src="https://clipart.info/images/ccovers/1590430652red-youtube-logo-png-xl.png"  alt="icon"></a></p>
      <address class="info">
        <a href="info@aboodfreediver.com">info@aboodfreediver.com<br></a>
        <a href="tel:+962779617618">+962-779617618</a><br>
        <a href="Aboodfreediver/@29.4274061,34.9841238,17z/data=!3m1!4b1!4m5!3m4!1s0x150077dcd7312871:0x12673a26b9775958!8m2!3d29.4274061!4d34.9819351">Addresse: Aqaba_Jordan</a>
      </address>
      <button style="background-color: black;color: white;margin-left: 47%;font-size: 2em;">share</button>
    </div>
    </body>
    </html>